{
  "dependencies": {
    "@agent-infra/mcp-server-browser": "^1.1.7",
    "@agent-tars/core": "^0.1.8",
    "@ai-sdk/google-vertex": "^3.0.21",
    "@ai-sdk/vercel": "^1.0.15",
    "@elevenlabs/elevenlabs-js": "^2.1.0",
    "@google/genai": "^1.19.0",
    "@google/generative-ai": "^0.24.1",
    "@heroicons/react": "^2.2.0",
    "@lmstudio/sdk": "^1.5.0",
    "@opentelemetry/auto-instrumentations-node": "^0.64.1",
    "@reduxjs/toolkit": "^2.9.0",
    "@tanstack/react-query": "^5.90.2",
    "ai": "^5.0.34",
    "build": "^0.1.4",
    "final": "^0.2.0",
    "firebase": "^12.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.544.0",
    "oauthio": "^0.3.5",
    "openai": "^5.19.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.9.3",
    "recharts": "^3.2.1",
    "ssh2": "^1.17.0",
    "vllm": "^0.0.0",
    "vue": "^3.5.21",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.3",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "final:install": "pnpm -C final install",
    "final:dev": "pnpm -C final dev",
    "final:build": "pnpm -C final build",
    "final:preview": "pnpm -C final preview",
    "final:test": "pnpm -C final test",
    "final:coverage": "pnpm -C final test:coverage",
    "final:type-check": "pnpm -C final type-check",
    "final:deploy:staging": "pnpm -C final deploy:staging",
    "final:deploy:production": "pnpm -C final deploy:production",
    "asagents:install": "npm --prefix \"$HOME/Desktop/asagents.co.uk-ready\" ci",
    "asagents:dev": "npm --prefix \"$HOME/Desktop/asagents.co.uk-ready\" run dev",
    "asagents:build": "npm --prefix \"$HOME/Desktop/asagents.co.uk-ready\" run build",
    "asagents:preview": "npm --prefix \"$HOME/Desktop/asagents.co.uk-ready\" run preview",
    "asagents:test": "npm --prefix \"$HOME/Desktop/asagents.co.uk-ready\" test",
    "asagents:coverage": "npm --prefix \"$HOME/Desktop/asagents.co.uk-ready\" run test:coverage",
    "asagents:type-check": "npm --prefix \"$HOME/Desktop/asagents.co.uk-ready\" run type-check",
    "asagents:deploy:staging": "npm --prefix \"$HOME/Desktop/asagents.co.uk-ready\" run deploy:staging",
    "asagents:deploy:production": "npm --prefix \"$HOME/Desktop/asagents.co.uk-ready\" run deploy:production",
    "platform:install": "pnpm install",
    "platform:lint": "pnpm -r --filter @construction/* lint",
    "platform:test": "pnpm -r --filter @construction/* test",
    "platform:build": "pnpm -r --filter @construction/* build",
    "platform:dev": "pnpm --filter @construction/apps-web dev",
    "platform:dev:gateway": "pnpm --filter @construction/service-api-gateway dev",
    "platform:token-test": "pnpm --filter @construction/service-api-gateway test",
    "platform:dev:finance": "pnpm --filter @construction/service-finance dev"
  }
}