{
  "name": "asagents-ultimate",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Ultimate ASAgents Construction Management Platform - The definitive version with all features",
  "keywords": [
    "construction",
    "management",
    "react",
    "typescript",
    "ai",
    "oauth",
    "enterprise"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "deploy": "node scripts/deploy.js",
    "deploy:staging": "node scripts/deploy.js staging",
    "deploy:production": "node scripts/deploy.js production",
    "deploy:vercel": "node scripts/deploy.js production vercel",
    "deploy:netlify": "node scripts/deploy.js production netlify",
    "deploy:docker": "node scripts/deploy.js production docker",
    "deploy:dry-run": "node scripts/deploy.js production vercel --dry-run",
    "start": "npm run preview",
    "analyze": "ANALYZE_BUNDLE=true npm run build",
    "backend:dev": "cd backend && npm run dev",
    "backend:build": "cd backend && npm run build",
    "server:dev": "cd server && npm run dev",
    "full:dev": "concurrently \"npm run dev\" \"npm run backend:dev\" \"npm run server:dev\""
  },
  "dependencies": {
    "@google/genai": "^1.17.0",
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.57.4",
    "@vercel/speed-insights": "^1.2.0",
    "date-fns": "^4.1.0",
    "leaflet": "1.9.4",
    "lucide-react": "^0.544.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "4.2.1",
    "use-supercluster": "0.4.0"
  },
  "devDependencies": {
    "@auth0/auth0-spa-js": "^2.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.0",
    "eslint": "^9.20.1",
    "express": "^5.1.0",
    "jsdom": "^27.0.0",
    "pg": "^8.16.3",
    "recharts": "^3.2.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwind-merge": "^3.3.1",
    "terser": "^5.44.0",
    "typescript": "^5.9.2",
    "vite": "^6.3.6",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
